#Database
DB_SERVICE_DEV= mongodb
DB_HOST_DEV=localhost
DB_PORT_DEV= 27017
DB_NAME_DEV= whetuEjercicio
DB_USER_DEV = adminMongo
DB_PASSWORD_DEV = mongoWhetu

#Keys
RANDOM_KEY = f3cfe9ed8fae309f02079dbf
JWT_KEY = 8wid810b7wlg6v35ma2s093p